
@debug-rules: {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	padding: 2px 4px;

	color: #303030;
	background: #f0e77c;
	opacity: 0.8;
	border-bottom-left-radius: 8px;

	font: 10px "Monaco", monospace;
	text-transform: uppercase;
};

.compact-width(@rules) {
	@media only screen and (max-width: 568px) {
		@rules();
	
		.debug &:before {
			content: "Compact ↔️";
			@debug-rules();
		}
	}
	
	.sc-cw & { @rules(); }
	
}

.regular-width(@rules) {
	@media only screen and (min-width: 569px) {
		@rules();
		
		.debug &:before {
			content: "Regular ↔️";
			@debug-rules();
		}
	}

	.sc-rw & { @rules(); }
}
