form {
	.contain;
	
	margin: 0 10px 10px 0;
	
	legend { font-weight: 700; } 
	
	fieldset.design {
		.border-radius(6px);
		.box-shadow(0, 4px, 8px, rgba(0, 0, 80, 0.3));
		
		background: rgba(255, 255, 255, 0.4);

		legend { padding: 0 10px; }
	}

	input[type="text"] {
		width: 14em;
		max-width: 50%;
		
		&.invalid {
			border-color: #ff3c00;
			background-color: fade(#ff3c00, 25%);
		}
	}
	
	p {
		.contain;
		
		margin: 0.5em 0;
	}
	
	label {
		float: left;
		width: 8em;
		text-align: right;
		padding-right: 10px;
	
		& + input {
			width: 160px;
			float: left;
		}
	}
	
	fieldset.language {
		border: none;
		legend {
			float: left;
			margin: 0;
			padding: 0 10px 0 0;
			width: 7em;
			text-align: right;
			position: relative;
			top: 15px;
		}
	}
	
	input[type="radio"] {
		width: 30px;
		float: left;
		clear: both;
		margin-left: 8em;
		height: 20px;
		
		& + label {
			cursor: pointer;
			height: 20px;
			text-align: left;
			width: 130px;
		}
	}
}

