section.app {
	.centered;

	.compact-width({
		margin: 1em 20px;
	});
	
	.regular-width({
		width: 80%;
	});
	
}

.design, .diagram {
	.borderBoxed;
	
	margin: 0;

	.regular-width({
		float: left;
	});
}

.design {
	.regular-width({
		width: 60%;
	});
}

.diagram {
	.regular-width({
		width: 40%;
	});
	
}

.output {
	clear: both;
	margin-top: 20px !important;
}
