.library {
	
}

#library-controls {
	width: fit-content;
	float: right;
	border: none;
	
	legend { display: none; }
}

.diagram-saved {
	.no-methods,
	.no-properties {
		display: none;
		
		& + tr { display: none; }
	}
}