// Take the font-size down a couple of notches
pre, code {
	
	.compact-width({
		.font-size(12);
	});
	
	.regular-width({
		.font-size(16);
	});
}

pre[class*="language-"] {
	.box-shadow-inset(0, 0, 6px, rgba(0, 0, 20, 0.2));
	.border-radius(8px);

	border: 1px solid #ccc;
	padding-left: 1em;
	padding-right: 1em;
	width: auto;
}
