<form autocapitalize="none" autocorrect="off" autocomplete="off">
	<fieldset class="design">
		<legend>Design</legend>
		<p class="textfield">
			<label for="name">Object name</label>
			<input type="text" name="name" id="name" placeholder="object name" autocomplete="off">
		</p>
		<p class="textfield">
			<label for="property">Add property</label>
			<input type="text" name="property" id="property" placeholder="property name" autocomplete="off">
		</p>
		<p class="textfield">
			<label for="method">Add method</label>
			<input type="text" name="method" id="method" placeholder="method name" autocomplete="off">
		</p>

		<fieldset id="codelang" class="language">
			<legend>Language</legend>
			<!-- Options are built here dynamically -->
		</fieldset>
		
		<fieldset id="library-controls">
			<legend>Library</legend>
			<button type="button" id="save">Save to library &#x2192;</button>
		</fieldset>
	</fieldset>

	<div class="diagram">
		<!-- Placeholder for Object Diagram -->
	</div>
	<div class="library">
		<!-- Placeholder for saved objects -->
	</div>
</form>
