<!-- #tminclude "/Users/chriz/Development/lib/tm-support/transform.rb"
	#xml#="$TM_PROJECT_DIRECTORY/app/models/object.form.xml"
	#xslt#="/Users/chriz/Development/lib/tm-support/build-form.xslt" -->
<form autocapitalize="none" autocorrect="off">
	<fieldset class="design">
<legend>Design</legend>
		<p class="textfield"><label for="name">Object name</label><input type="text" name="name" id="name" placeholder="object name"></p>
		<p class="textfield"><label for="property">Add property</label><input type="text" name="property" id="property" placeholder="property name"></p>
		<p class="textfield"><label for="method">Add method</label><input type="text" name="method" id="method" placeholder="method name"></p>
		
		<fieldset id="codelang" class="language">
<legend>Language</legend>
			
		</fieldset>
	</fieldset>
	<div class="diagram">
		<!-- Placeholder for Object Diagram -->
	</div>
</form>
<!-- end tminclude -->