@color_main: #000050;
@color_text: #335;

html {
	font-size: 62.5%;
}

body {
	.webfontNimbusSansExtended(400);
	.font-size(20);
	
	color: @color_text;
	background: #ececec url('../images/bg_grunge_wall.png') center top repeat;
	background-size: 500px 375px;
	
	.regular-width({
		.font-size(20);
	});
	
	.compact-width({
		.font-size(16);
	});
}

h1 {
	.text-shadow();
	
	font-weight: 900;
	color: @color_main;
	
	.compact-width({
		.font-size(20);
	});
	
	.regular-width({
		.font-size(40);
	});
	
	
}