@border_color: #929292;
@border_setting: 2px solid @border_color;

table.object-model {
	border: @border_setting;
	font-family: "Inconsolata", "Monaco", "Courier", monospace;

	.compact-width({
		width: 100%;
		margin: 30px 0 10px;
	});
	
	
	.regular-width({
		width: 14em;
		margin: 8px 0 20px 20px; 
	});
	
	border-top: none;
	background: rgba(255, 255, 255, 0.4);
	
	caption {
		.webfontNimbusSansExtended(900);
		
		border-radius: 8px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		
		border: @border_setting;
		background-color: rgba(0, 0, 0, 0.2);
		width: fit-content;
		min-width: 8em;
		border-bottom: none;
		padding: 4px 10px;
		text-align: left;
	}
	
	td {
		padding: 0 10px 4px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
	}
	
	th {
		.font-size(0);
		
		border-top: @border_setting;
		overflow: hidden;
		padding: 2px 0;
	}
	
	// Alter styles when diagram is in the library
	.library & {
		.font-size(12);
		
		border-width: 1px;
		
		caption, th { border-width: 1px; }
	}
}

.diagram td button {
	.font-size(11);
}
