form {
	.contain();
	
	margin: 0 10px 10px 0;
	
	legend { font-weight: 700; } 
	
	fieldset.design {
		.box-shadow(0, 4px, 8px, rgba(0, 0, 80, 0.3));
		
		border-radius: 6px;
		background: rgba(255, 255, 255, 0.4);

		legend { padding: 0 10px; }
	}

	input[type="text"] {
		&.invalid {
			border-color: #ff3c00;
			background-color: fade(#ff3c00, 25%);
		}
	}
	
	p {
		.contain();
		
		margin: 0.5em 0;
	}
	
	label {
		float: left;
		width: 8em;
		text-align: right;
		padding-right: 10px;
	
		& + input {
			width: 160px;
			float: left;
		}
	}
	
	fieldset.language {
		border: none;
		
		legend {
			float: left;
			padding: 0 10px 0 0;
			width: 7em;
			text-align: right;
			position: relative;
			top: 15px;
		}
	}
	
	input[type="radio"] {
		width: 30px;
		float: left;
		clear: both;
		height: 20px;
		
		& + label {
			cursor: pointer;
			height: 20px;
			text-align: left;
			width: 130px;
		}
	}
	
	.compact-width({
		input[type="text"] {
			width: auto;
		}
		
		fieldset.language {
			legend {
				text-align: left;
				padding-bottom: 1.5em;
			}
		}
		
		.textfield {
			margin-left: 10px;
			margin-bottom: 1em;
			
			label {
				text-align: left;
				padding-bottom: 2px;
			}
			
			input[type="text"] {
				width: auto; 
			}
		}
	});
	
	
	.regular-width({
		input[type="text"] {
			width: 14em;
			max-width: 50%;
		}
		
		input[type="radio"] {
			margin-left: 8em;
		}
	});
	
}

