section.app {
	.centered;

	.compact-width({
		margin: 1em 20px;
	});
	
	.regular-width({
		width: 80%;
	});
	
}

.design, .diagram, .library {
	.borderBoxed;
	
	margin: 0;

	.regular-width({
		float: left;
	});
}

.design {
	.regular-width({
		width: 60%;
	});
}

.diagram, .library {
	.regular-width({
		width: 40%;
	});
	
}

.output {
	clear: both;
	margin-top: 20px !important;
}

.footer {
	.font-size(12);

	padding-top: 2em;
	text-align: center;
	
	a {
		color: inherit;
		font-weight: bold;
	}
}
