.library {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	
	&::before {
		.font-size(14);
		
		flex-basis: 100%;
		content: "Library";
		display: block;
		padding: 0.5em 20px;
	}
}

#library-controls {
	width: fit-content;
	float: right;
	border: none;
	
	legend { display: none; }
}

.diagram-saved {
	.no-methods,
	.no-properties {
		display: none;
		
		& + tr { display: none; }
	}
	
	button {
		font-size: 12px;
	}
	
	& .object-model:hover {
		cursor: pointer;
		filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
		background: #fff;
	}
}
