// Take the font-size down a couple of notches
code[class*="language-"],
pre[class*="language-"] {
	background-color: transparent;
	
	.compact-width({
		.font-size(12);
	});
	
	.regular-width({
		.font-size(16);
	});
}

pre[class*="language-"] > code {
	.box-shadow-inset(0, 0, 6px, rgba(0, 0, 20, 0.2));

	border: 1px solid #ccc;
	border-radius: 8px;
	padding-left: 1em;
	padding-right: 1em;
	width: auto;
}
