<table class="object-model">
	<caption><%= @name || "(Name)" %></caption>
	<tr<%- if @properties.length is 0 then ' class="no-properties"' else '' %>><th>Properties</th></tr>
	
	<% for prop in @properties: %>
	<tr><td data-propname="<%= prop.name %>">.<%= prop.name %></td></tr>
	<% end %>
	
	<% if @properties.length is 0: %>
	<tr><td>(Properties)</td></tr>
	<% end %>
	
	<tr<%- if @methods.length is 0 then ' class="no-methods"' else '' %>><th>Methods</th></tr>
	<% for method in @methods: %>
	<tr><td data-methname="<%= method.name %>">.<%= method.name %>()</td></tr>
	<% end %>
	
	<% if @methods.length is 0: %>
	<tr><td>(Methods)</td></tr>
	<% end %>
</table>